upstream 3.135.202.55 {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://3.135.202.55;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /djangoapp/product-discount-finder/priceFinder/staticfiles/;
    }

}
